// <div class="homeservices" id="wrapper">
// <div id="ser_nuts">
//     <div class="container">
//         <!-- Main Services Section Start -->
//         <div class="servicemain">
//             <!-- Services top bar Start -->
//             <div class="topser text-center">
//                 <ul class="nav nav-tabs can_do" role="tablist">
//                     <li role="presentation" class="serblk sermain_1">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M51.791,37.535c26.043-15.748,68.408-35.641,98.35-37.447c29.944-1.805,43.79,24.766,51.31,34.976
//                                                             c7.145,10.9,45.532,65.779,48.49,115.534c3.016,50.722-109.41,96.808-151.417,99.343C49.911,252.869,2.995,146.008,0.054,96.519
//                                                             C-1.52,70.055,32.092,49.445,51.791,37.535z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M51.791,37.535c26.043-15.748,68.408-35.641,98.35-37.447c29.944-1.805,43.79,24.766,51.31,34.976
//                                                             c7.145,10.9,45.532,65.779,48.49,115.534c3.016,50.722-109.41,96.808-151.417,99.343C49.911,252.869,2.995,146.008,0.054,96.519
//                                                             C-1.52,70.055,32.092,49.445,51.791,37.535z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 243 243" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#ff0036" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="
//                                                             M50.767,37.074c25.162-15.2,66.094-34.402,95.023-36.146c28.931-1.742,42.309,23.905,49.573,33.761
//                                                             c6.902,10.521,43.993,63.493,46.851,111.519c2.914,48.96-105.709,93.444-146.296,95.891C48.95,244.925,3.621,141.776,0.78,94.008
//                                                             C-0.74,68.464,31.734,48.57,50.767,37.074z"></path>
//                             </svg>
//                         </div>
//                         <a href="#webdesign" aria-controls="webdesign" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <span class="icon">
//                                     <img src="https://websoftsystem.com/images/webdesign.svg" alt="">
//                                 </span>
//                                 <h2>Web Design</h2>
//                             </span>
//                         </a>
//                     </li>
//                     <li role="presentation" class="serblk sermain_2 active">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M20.268,87.017c14.406-26.092,40.644-63.69,65.192-79.88c24.549-16.191,49.327-0.459,60.716,4.511
//                                                             c11.409,5.737,70.902,33.436,97.791,74.142c27.411,41.497-45.503,135.588-79.942,158.303
//                                                             C124.168,270.375,31.964,202.81,5.221,162.32C-9.081,140.671,9.372,106.752,20.268,87.017z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M20.268,87.017c14.406-26.092,40.644-63.69,65.192-79.88c24.549-16.191,49.327-0.459,60.716,4.511
//                                                             c11.409,5.737,70.902,33.436,97.791,74.142c27.411,41.497-45.503,135.588-79.942,158.303
//                                                             C124.168,270.375,31.964,202.81,5.221,162.32C-9.081,140.671,9.372,106.752,20.268,87.017z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 248 248" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#7a1f7f" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="
//                                                             M20.828,86.522C35.02,60.778,60.866,23.682,85.049,7.708c24.184-15.975,48.593-0.453,59.812,4.451
//                                                             c11.239,5.66,69.846,32.99,96.334,73.152c27.003,40.943-44.825,133.779-78.751,156.191
//                                                             c-39.263,25.932-130.093-40.732-156.438-80.682C-8.083,139.461,10.095,105.995,20.828,86.522z"></path>
//                             </svg>
//                         </div>
//                         <a href="#webdevelopment" aria-controls="webdevelopment" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <span class="icon">
//                                     <img src="" alt="">
//                                 </span>
//                                 <h2>
//                                     Web
//                                     <div></div>
//                                     Development
//                                 </h2>
//                             </span>
//                         </a>
//                     </li>
//                 </ul>
//                 <div>

//                 </div>
//                 <ul class="nav nav-tabs" role="tablist" id="dev_skills">
//                     <li role="presentation" class="serblk sermain_1 active">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M51.791,37.535c26.043-15.748,68.408-35.641,98.35-37.447c29.944-1.805,43.79,24.766,51.31,34.976
//                                         c7.145,10.9,45.532,65.779,48.49,115.534c3.016,50.722-109.41,96.808-151.417,99.343C49.911,252.869,2.995,146.008,0.054,96.519
//                                         C-1.52,70.055,32.092,49.445,51.791,37.535z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M51.791,37.535c26.043-15.748,68.408-35.641,98.35-37.447c29.944-1.805,43.79,24.766,51.31,34.976
//                                         c7.145,10.9,45.532,65.779,48.49,115.534c3.016,50.722-109.41,96.808-151.417,99.343C49.911,252.869,2.995,146.008,0.054,96.519
//                                         C-1.52,70.055,32.092,49.445,51.791,37.535z"></path>
//                             </svg>
//                             <svg class="active" vers//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M20.268,87.017c14.406-26.092,40.644-63.69,65.192-79.88c24.549-16.191,49.327-0.459,60.716,4.511
//                                         c11.409,5.737,70.902,33.436,97.791,74.142c27.411,41.497-45.503,135.588-79.942,158.303
//                                         C124.168,270.375,31.964,202.81,5.221,162.32C-9.081,140.671,9.372,106.752,20.268,87.017z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M20.268,87.017c14.406-26.092,40.644-63.69,65.192-79.88c24.549-16.191,49.327-0.459,60.716,4.511
//                                         c11.409,5.737,70.902,33.436,97.791,74.142c27.411,41.497-45.503,135.588-79.942,158.303
//                                         C124.168,270.375,31.964,202.81,5.221,162.32C-9.081,140.671,9.372,106.752,20.268,87.017z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 248 248" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#7a1f7f" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="
//                                         M20.828,86.522C35.02,60.778,60.866,23.682,85.049,7.708c24.184-15.975,48.593-0.453,59.812,4.451
//                                         c11.239,5.66,69.846,32.99,96.334,73.152c27.003,40.943-44.825,133.779-78.751,156.191
//                                         c-39.263,25.932-130.093-40.732-156.438-80.682C-8.083,139.461,10.095,105.995,20.828,86.522z"></path>
//                             </svg>ion="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 243 243" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#ff0036" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="
//                                         M50.767,37.074c25.162-15.2,66.094-34.402,95.023-36.146c28.931-1.742,42.309,23.905,49.573,33.761
//                                         c6.902,10.521,43.993,63.493,46.851,111.519c2.914,48.96-105.709,93.444-146.296,95.891C48.95,244.925,3.621,141.776,0.78,94.008
//                                         C-0.74,68.464,31.734,48.57,50.767,37.074z"></path>
//                             </svg>
//                         </div>
//                         <a href="#webdesign" aria-controls="webdesign" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <span class="icon">
//                                     <img src="https://websoftsystem.com/images/webdesign.svg" alt="">
//                                 </span>
//                                 <h2>Web Design</h2>
//                             </span>
//                         </a>
//                     </li>
//                     <li role="presentation" class="serblk sermain_2">
//                         <div class="blockbg">

//                         </div>
//                         <a href="#webdevelopment" aria-controls="webdevelopment" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <span class="icon">
//                                     <img src="https://websoftsystem.com/images/webdevelopment.svg" alt="">
//                                 </span>
//                                 <h2>
//                                     Web
//                                     <div></div>
//                                     Development
//                                 </h2>
//                             </span>
//                         </a>
//                     </li>
//                     <div class="septore"></div>
//                     <li role="presentation" class="serblk sermain_3">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M29.961,70.034c18.446-22.89,50.342-54.934,76.931-66.466c26.591-11.532,47.933,7.993,58.13,14.77
//                                         c10.086,7.526,63.057,44.617,82.168,88.77c19.482,45.011-67.375,123.964-104.678,140.144
//                                         c-43.168,18.72-121.042-62.704-140.05-106.62C-7.704,117.147,16.009,87.347,29.961,70.034z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M29.961,70.034c18.446-22.89,50.342-54.934,76.931-66.466c26.591-11.532,47.933,7.993,58.13,14.77
//                                         c10.086,7.526,63.057,44.617,82.168,88.77c19.482,45.011-67.375,123.964-104.678,140.144
//                                         c-43.168,18.72-121.042-62.704-140.05-106.62C-7.704,117.147,16.009,87.347,29.961,70.034z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 251 251" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#01b5e2" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="M30.461,70.534C48.907,47.644,80.803,15.6,107.392,4.068
//                                         c26.591-11.532,47.934,7.993,58.13,14.77c10.086,7.526,63.057,44.617,82.168,88.77c19.482,45.011-67.375,123.964-104.678,140.144
//                                         C99.844,266.47,21.969,185.046,2.962,141.13C-7.204,117.647,16.509,87.846,30.461,70.534z"></path>
//                             </svg>
//                         </div>
//                         <a href="#ecommerce" aria-controls="ecommerce" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <span class="icon">
//                                     <img src="https://websoftsystem.com/images/ecommerce.svg" alt="">
//                                 </span>
//                                 <h2>Ecommerce</h2>
//                             </span>
//                         </a>
//                     </li>
//                     <li role="presentation" class="serblk sermain_4 site-evokingtab">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M201.045,43.601c18.42,23.376,42.83,62.09,48.188,90.925c5.357,28.834-18.76,45.465-27.764,53.984
//                                         c-9.717,8.244-58.35,52.086-106.28,60.936C66.329,258.469,8.061,154.928,0.543,114.473C-8.154,67.66,89.9,9.294,137.572,0.493
//                                         C163.066-4.214,187.113,25.921,201.045,43.601z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M201.045,43.601c18.42,23.376,42.83,62.09,48.188,90.925c5.357,28.834-18.76,45.465-27.764,53.984
//                                         c-9.717,8.244-58.35,52.086-106.28,60.936C66.329,258.469,8.061,154.928,0.543,114.473C-8.154,67.66,89.9,9.294,137.572,0.493
//                                         C163.066-4.214,187.113,25.921,201.045,43.601z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 249 249" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#4b9335" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="M199.562,44.058c18.181,23.102,42.274,61.359,47.564,89.854
//                                         c5.289,28.497-18.518,44.93-27.405,53.351c-9.592,8.146-57.596,51.473-104.905,60.219C66.587,256.397,9.072,154.074,1.651,114.096
//                                         C-6.934,67.834,89.854,10.155,136.909,1.458C162.072-3.194,185.809,26.587,199.562,44.058z"></path>
//                             </svg>
//                         </div>
//                         <a href="#appdevelopment" aria-controls="appdevelopment" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <span class="icon">
//                                     <img src="https://websoftsystem.com/images/mobile_development.svg" alt="">
//                                 </span>
//                                 <h2>App Development</h2>
//                             </span>
//                         </a>
//                     </li>
//                     <li role="presentation" class="serblk sermain_5">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M56.157,211.266C36.146,189.568,9.032,153.17,1.511,125.069c-7.52-28.1,15.041-46.396,23.283-55.515
//                                         c8.971-8.899,53.667-55.99,100.365-68.429c47.606-12.68,113.188,85.217,123.741,124.64
//                                         c12.205,45.618-80.227,110.872-126.673,123.241C97.39,255.621,71.292,227.676,56.157,211.266z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M56.157,211.266C36.146,189.568,9.032,153.17,1.511,125.069c-7.52-28.1,15.041-46.396,23.283-55.515
//                                         c8.971-8.899,53.667-55.99,100.365-68.429c47.606-12.68,113.188,85.217,123.741,124.64
//                                         c12.205,45.618-80.227,110.872-126.673,123.241C97.39,255.621,71.292,227.676,56.157,211.266z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 251 251" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#ff6d01" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="M56.969,211.457c-19.921-21.619-46.913-57.89-54.399-85.889
//                                         c-7.486-28,14.973-46.231,23.178-55.317c8.931-8.867,53.424-55.79,99.912-68.185c47.391-12.635,112.678,84.913,123.182,124.194
//                                         c12.151,45.455-79.863,110.477-126.101,122.802C98.015,255.654,72.035,227.809,56.969,211.457z"></path>
//                             </svg>
//                         </div>
//                         <a href="#gamedevelopment" aria-controls="gamedevelopment" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <span class="icon">
//                                     <img src="https://websoftsystem.com/images/seo.svg" alt="">
//                                 </span>
//                                 <h2 class="seo-top">SEO</h2>
//                             </span>
//                         </a>
//                     </li>
//                 </ul>
//                 <ul class="nav nav-tabs" role="tablist" id="design_skills">
//                     <li role="presentation" class="serblk sermain_1 active">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M51.791,37.535c26.043-15.748,68.408-35.641,98.35-37.447c29.944-1.805,43.79,24.766,51.31,34.976
//                                         c7.145,10.9,45.532,65.779,48.49,115.534c3.016,50.722-109.41,96.808-151.417,99.343C49.911,252.869,2.995,146.008,0.054,96.519
//                                         C-1.52,70.055,32.092,49.445,51.791,37.535z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M51.791,37.535c26.043-15.748,68.408-35.641,98.35-37.447c29.944-1.805,43.79,24.766,51.31,34.976
//                                         c7.145,10.9,45.532,65.779,48.49,115.534c3.016,50.722-109.41,96.808-151.417,99.343C49.911,252.869,2.995,146.008,0.054,96.519
//                                         C-1.52,70.055,32.092,49.445,51.791,37.535z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 243 243" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#ff0036" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="
//                                         M50.767,37.074c25.162-15.2,66.094-34.402,95.023-36.146c28.931-1.742,42.309,23.905,49.573,33.761
//                                         c6.902,10.521,43.993,63.493,46.851,111.519c2.914,48.96-105.709,93.444-146.296,95.891C48.95,244.925,3.621,141.776,0.78,94.008
//                                         C-0.74,68.464,31.734,48.57,50.767,37.074z"></path>
//                             </svg>
//                         </div>
//                         <a href="#webdesign" aria-controls="webdesign" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <h2>Web Design</h2>
//                             </span>
//                         </a>
//                     </li>
//                     <li role="presentation" class="serblk sermain_2">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M20.268,87.017c14.406-26.092,40.644-63.69,65.192-79.88c24.549-16.191,49.327-0.459,60.716,4.511
//                                         c11.409,5.737,70.902,33.436,97.791,74.142c27.411,41.497-45.503,135.588-79.942,158.303
//                                         C124.168,270.375,31.964,202.81,5.221,162.32C-9.081,140.671,9.372,106.752,20.268,87.017z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M20.268,87.017c14.406-26.092,40.644-63.69,65.192-79.88c24.549-16.191,49.327-0.459,60.716,4.511
//                                         c11.409,5.737,70.902,33.436,97.791,74.142c27.411,41.497-45.503,135.588-79.942,158.303
//                                         C124.168,270.375,31.964,202.81,5.221,162.32C-9.081,140.671,9.372,106.752,20.268,87.017z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 248 248" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#7a1f7f" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="
//                                         M20.828,86.522C35.02,60.778,60.866,23.682,85.049,7.708c24.184-15.975,48.593-0.453,59.812,4.451
//                                         c11.239,5.66,69.846,32.99,96.334,73.152c27.003,40.943-44.825,133.779-78.751,156.191
//                                         c-39.263,25.932-130.093-40.732-156.438-80.682C-8.083,139.461,10.095,105.995,20.828,86.522z"></path>
//                             </svg>
//                         </div>
//                         <a href="#webdevelopment" aria-controls="webdevelopment" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <h2>
//                                     Web
//                                     <div></div>
//                                     Development
//                                 </h2>
//                             </span>
//                         </a>
//                     </li>
//                     <div class="septore"></div>
//                     <li role="presentation" class="serblk sermain_3">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M29.961,70.034c18.446-22.89,50.342-54.934,76.931-66.466c26.591-11.532,47.933,7.993,58.13,14.77
//                                         c10.086,7.526,63.057,44.617,82.168,88.77c19.482,45.011-67.375,123.964-104.678,140.144
//                                         c-43.168,18.72-121.042-62.704-140.05-106.62C-7.704,117.147,16.009,87.347,29.961,70.034z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M29.961,70.034c18.446-22.89,50.342-54.934,76.931-66.466c26.591-11.532,47.933,7.993,58.13,14.77
//                                         c10.086,7.526,63.057,44.617,82.168,88.77c19.482,45.011-67.375,123.964-104.678,140.144
//                                         c-43.168,18.72-121.042-62.704-140.05-106.62C-7.704,117.147,16.009,87.347,29.961,70.034z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 251 251" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#01b5e2" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="M30.461,70.534C48.907,47.644,80.803,15.6,107.392,4.068
//                                         c26.591-11.532,47.934,7.993,58.13,14.77c10.086,7.526,63.057,44.617,82.168,88.77c19.482,45.011-67.375,123.964-104.678,140.144
//                                         C99.844,266.47,21.969,185.046,2.962,141.13C-7.204,117.647,16.509,87.846,30.461,70.534z"></path>
//                             </svg>
//                         </div>
//                         <a href="#ecommerce" aria-controls="ecommerce" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <h2>Ecommerce</h2>
//                             </span>
//                         </a>
//                     </li>
//                     <li role="presentation" class="serblk sermain_4 site-evokingtab">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M201.045,43.601c18.42,23.376,42.83,62.09,48.188,90.925c5.357,28.834-18.76,45.465-27.764,53.984
//                                         c-9.717,8.244-58.35,52.086-106.28,60.936C66.329,258.469,8.061,154.928,0.543,114.473C-8.154,67.66,89.9,9.294,137.572,0.493
//                                         C163.066-4.214,187.113,25.921,201.045,43.601z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M201.045,43.601c18.42,23.376,42.83,62.09,48.188,90.925c5.357,28.834-18.76,45.465-27.764,53.984
//                                         c-9.717,8.244-58.35,52.086-106.28,60.936C66.329,258.469,8.061,154.928,0.543,114.473C-8.154,67.66,89.9,9.294,137.572,0.493
//                                         C163.066-4.214,187.113,25.921,201.045,43.601z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 249 249" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#4b9335" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="M199.562,44.058c18.181,23.102,42.274,61.359,47.564,89.854
//                                         c5.289,28.497-18.518,44.93-27.405,53.351c-9.592,8.146-57.596,51.473-104.905,60.219C66.587,256.397,9.072,154.074,1.651,114.096
//                                         C-6.934,67.834,89.854,10.155,136.909,1.458C162.072-3.194,185.809,26.587,199.562,44.058z"></path>
//                             </svg>
//                         </div>
//                         <a href="#appdevelopment" aria-controls="appdevelopment" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <h2>App Development</h2>
//                             </span>
//                         </a>
//                     </li>
//                     <li role="presentation" class="serblk sermain_5">
//                         <div class="blockbg">
//                             <svg class="default" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
//                                 y="0px" viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M56.157,211.266C36.146,189.568,9.032,153.17,1.511,125.069c-7.52-28.1,15.041-46.396,23.283-55.515
//                                         c8.971-8.899,53.667-55.99,100.365-68.429c47.606-12.68,113.188,85.217,123.741,124.64
//                                         c12.205,45.618-80.227,110.872-126.673,123.241C97.39,255.621,71.292,227.676,56.157,211.266z"></path>
//                             </svg>
//                             <svg class="hover" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 250 250" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path d="M56.157,211.266C36.146,189.568,9.032,153.17,1.511,125.069c-7.52-28.1,15.041-46.396,23.283-55.515
//                                         c8.971-8.899,53.667-55.99,100.365-68.429c47.606-12.68,113.188,85.217,123.741,124.64
//                                         c12.205,45.618-80.227,110.872-126.673,123.241C97.39,255.621,71.292,227.676,56.157,211.266z"></path>
//                             </svg>
//                             <svg class="active" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
//                                 viewBox="0 0 251 251" preserveAspectRatio="xMinYMin meet" xml:space="preserve">
//                                 <path class="path_ser" fill="none" stroke="#ff6d01" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round" stroke-dasharray="7,5"
//                                     d="M56.969,211.457c-19.921-21.619-46.913-57.89-54.399-85.889
//                                         c-7.486-28,14.973-46.231,23.178-55.317c8.931-8.867,53.424-55.79,99.912-68.185c47.391-12.635,112.678,84.913,123.182,124.194
//                                         c12.151,45.455-79.863,110.477-126.101,122.802C98.015,255.654,72.035,227.809,56.969,211.457z"></path>
//                             </svg>
//                         </div>
//                         <a href="#gamedevelopment" aria-controls="gamedevelopment" role="tab" data-toggle="tab">
//                             <span class="caption">
//                                 <h2 class="seo-top">SEO</h2>
//                             </span>
//                         </a>
//                     </li>
//                 </ul>
//             </div>
//         </div>
//     </div>
// </div>
// </div>

// // section#skills {
// //     padding: 70px;
// //     width: 100%;
// // //     div.container {
// // //         padding: 0;
// // //         div.skills {
// // //             h1 {
// // //                 @include header_white_background;
// // //             }
// // //             div.skills_boxes {
// // //                 width: 100%;
// // //                 height: 440px; // display: inline-block;
// // //                 background-image: url(../img/skills.png);
// // //                 background-size: 100% 85%;
// // //                 display: block;
// // //                 margin-bottom: 70px;
// // //                 ul.skills_header {
// // //                     display: inline-block;
// // //                     margin-left: 50%;
// // //                     transform: translateX(-50%);
// // //                     margin-bottom: 70px;
// // //                     li {
// // //                         text-transform: uppercase;
// // //                         font-size: 50px;
// // //                         width: 200px;
// // //                         height: 200px;
// // //                         text-align: center;
// // //                         list-style: none;
// // //                         color: #FFF;
// // //                         display: inline;
// // //                         float: left;
// // //                         transform: rotate(50deg);
// // //                         border-radius: 55px;
// // //                         background:  $primary-color;
// // //                         position: relative;
// // //                         &.active {
// // //                             border: 2px dashed $secondary-color;
// // //                             padding: 5px;
// // //                             z-index: 2;
// // //                             // animation: skills_active_spinner .6s linear infinite;
// // //                         }
// // //                         div.spiner {
// // //                             width: 100%;
// // //                             height: 100%;
// // //                             background-color: $secondary-color;
// // //                             border-radius: 55px;
// // //                         }
// // //                         div.webdesign {
// // //                             padding: 20px;
// // //                             width: 100%;
// // //                             height: 100%;
// // //                             transform: rotate(-50deg);
// // //                             h2 {
// // //                                 margin-top: 10px;
// // //                                 font-size: 20px;
// // //                             }
// // //                         }
// // //                         &:last-child {
// // //                             background-color: transparent;
// // //                         }
// // //                     }
// // //                 }
// // //                 ul.myskills {
// // //                     display: inline-block;
// // //                     width: 66%;
// // //                     margin: 0 auto;
// // //                     transform: translateX(26%);
// // //                     margin-bottom: 70px;
// // //                     li {
// // //                         text-transform: uppercase;
// // //                         width: 160px;
// // //                         height: 160px;
// // //                         text-align: center;
// // //                         list-style: none;
// // //                         color: #FFF;
// // //                         display: inline-block;
// // //                         transform: rotate(50deg);
// // //                         border-radius: 50px;
// // //                         margin-left: -15px;
// // //                         &:nth-child(1) {
// // //                             margin-left: 0px;
// // //                             z-index: 2;
// // //                             background-color: #FF7108;
// // //                         }
// // //                         &:nth-child(2) {
// // //                             background-color: #FF0036;
// // //                         }
// // //                         &:nth-child(3) {
// // //                             background-color: #7A1F7F;
// // //                         }
// // //                         &:nth-child(4) {
// // //                             background-color: #4B9335;
// // //                         }
// // //                         &:nth-child(5) {
// // //                             background: #01B5E2;
// // //                             border: 2px dashed $primary-color;
// // //                         }
// // //                         div {
// // //                             padding: 20px;
// // //                             width: 100%;
// // //                             height: 100%;
// // //                             transform: rotate(-50deg);
// // //                             h3 {
// // //                                 margin-top: 15px;
// // //                                 font-size: 16px;
// // //                                 line-height: 90px;
// // //                             }
// // //                         }
// // //                     }
// // //                 }
// // //             }
// // //             div.skills_content {
// // //                 display: block;
// // //                 margin: 0 auto;
// // //                 width: 100%;
// // //                 height: 100%;
// // //                 h1 {
// // //                     color: $primary-color;
// // //                     text-align: center;
// // //                     margin-bottom: 20pX;
// // //                     text-transform: uppercase;
// // //                     font-size: 30px;
// // //                 }
// // //                 p {
// // //                     margin-left: 20%;
// // //                     width: 60%;
// // //                     font-weight: 500;
// // //                     letter-spacing: 1px;
// // //                     color: $font-color-dark;
// // //                 }
// // //             }
// // //         }
// // //     }
// // }
// .servicemain {
//     .topser {
//         display: inline-block;
//         vertical-align: top;
//         position: relative;
//         width: 100%;
//         &:before,
//         &:after {
//             content: "";
//             display: inline-block;
//             left: 0;
//             position: absolute;
//             width: 100%;
//         }
//         &:before {
//             background: url(https://websoftsystem.com/images/services_top.png) no-repeat center top;
//             height: 310px;
//             top: -110px;
//             background-size: 100% auto;
//         }
//         &:after {
//             background: url(https://websoftsystem.com/images/services_bottom.png) no-repeat center top;
//             height: 156px;
//             top: 180px;
//             background-size: 100% auto;
//             z-index: -1;
//         }
//     }
//     .serblk {
//         float: left;
//         width: 250px;
//         height: 250px;
//         position: relative;
//         margin: 0;
//         &.active a,
//         &:hover {
//             background: none;
//             border: none;
//             border-radius: 0;
//         }
//         a {
//             display: block;
//             position: relative;
//             width: 100%;
//             height: 100%;
//             padding: 0;
//             margin: 0;
//         }
//     }
//     .sermain_2,
//     .sermain_3,
//     .dsermain_4,
//     .sermain_5 {
//         margin-left: -65px;
//     }
//     .blockbg {
//         position: absolute;
//         left: 0;
//         right: 0;
//         top: 0;
//         bottom: 0;
//     }
//     .nav-tabs {
//         border: none;
//         &>li>a,
//         &>li>a:hover,
//         &>li>a:focus,
//         &>li.active>a,
//         &>li.active>a:hover,
//         &>li.active>a:focus {
//             background: none;
//             border: none;
//             color: #fff;
//             cursor: pointer;
//         }
//     }
//     .blockbg svg.default {
//         width: 80%;
//         height: 80%;
//         opacity: 0.97;
//     }
//     .blockbg svg.hover {
//         width: 100%;
//         height: 100%;
//         opacity: 0;
//         position: absolute;
//         left: 0;
//         top: 0;
//         transition: all ease-in-out 0.5s;
//     }
//     .sermain_1 svg.default,
//     .sermain_1 svg.hover {
//         fill: #ff0033;
//     }
//     .sermain_2 svg.default,
//     .sermain_2 svg.hover {
//         fill: #7a1f7f;
//     }
//     .sermain_3 svg.default,
//     .sermain_3 svg.hover {
//         fill: #01b5e2;
//     }
//     .sermain_4 svg.default,
//     .sermain_4 svg.hover {
//         fill: #4b9335;
//     }
//     .sermain_5 svg.default,
//     .sermain_5 svg.hover {
//         fill: #ff6d01;
//     }
//     .serblk.active .blockbg svg.hover {
//         opacity: 1;
//         z-index: 1;
//     }
//     .serblk:hover .blockbg svg.hover {
//         opacity: 1;
//         z-index: 2;
//     }
//     .serblk.active a {
//         z-index: 2;
//     }
//     .serblk:hover a {
//         z-index: 3;
//     }
//     .serblk .caption {
//         display: block;
//         left: 0;
//         position: absolute;
//         top: 50%;
//         width: 100%;
//         -webkit-transform: translateY(-50%);
//         -moz-transform: translateY(-50%);
//         -ms-transform: translateY(-50%);
//         -o-transform: translateY(-50%);
//         transform: translateY(-50%);
//     }
    
//      .serblk .icon {
//         margin-top: 0;
//         margin-bottom: 20px;
//         margin-left: auto;
//         margin-right: auto;
//         display: block;
//     }
    
//     .serblk .icon img {
//         width: 100%;
//     }
    
//      .serblk .caption h2 {
//         color: #fff;
//         display: block;
//         font-family: 'open_sansregular';
//         font-size: 14px;
//         text-transform: uppercase;
//     }
    
//     .sermain_1 .icon,
//      .sermain_2 .icon,
//     .sermain_3 .icon,
//     .sermain_5 .icon {
//         width: 70px;
//     }
    
//      .sermain_4 .icon {
//         width: 50px;
//     }
    
// }


// .servicemain .cat_content {

// }

//  .cat_content h2 {
//     font-size: 34px;
//     color: #FF0036;
//     padding: 0 0 10px 0;
// }

//  .webdeve .cat_content h2 {
//     color: #7e2683;
// }

//  .ecommerce .cat_content h2 {
//     color: #01b5e2;
// }

// .servicemain .appdev .cat_content h2 {
//     color: #4b9335;
// }

// .servicemain .gamedev .cat_content h2 {
//     color: #ff6d01;
// }

// .servicemain .cat_content p {
//     margin: 0 auto;
//     padding: 20px 0 0 0;
//     max-width: 920px;
// }

// .servicemain .cat_content p strong {
//     font-weight: normal;
// }

// .servicemain .blockbg svg.active {
//     position: absolute;
//     left: 0;
//     top: 0;
//     transform: scale(1.05, 1.05);
//     transition: all ease-in-out 0.3s;
//     opacity: 0;
// }

// .servicemain .serblk.active .blockbg svg.active {
//     opacity: 1;
//     z-index: 1;
// }

// .servicemain .blockbg .path_ser {
//     animation-delay: 0;
//     animation-direction: normal;
//     animation-duration: 3s;
//     animation-fill-mode: none;
//     animation-iteration-count: infinite;
//     animation-name: path_ser_active;
//     animation-play-state: running;
//     animation-timing-function: linear;
// }

// @-webkit-keyframes path_ser_active {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @keyframes path_ser_active {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// .servicemain .tab-content {
//     margin-top: 100px;
// }

// .servicemain .tab-content>.tab-pane {
//     position: relative;
// }

// .servicemain .tab-content>.tab-pane .overlaytab {
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 0;
//     bottom: 0;
// }

// .servicemain .tab-content>.tab-pane.active .overlaytab {
//     background: #fff;
//     -webkit-transition: all ease-in-out 0.2s;
//     -moz-transition: all ease-in-out 0.2s;
//     -ms-transition: all ease-in-out 0.2s;
//     transition: all ease-in-out 0.2s;
//     animation-delay: 0.5s;
//     animation-direction: normal;
//     animation-duration: 0.7s;
//     animation-name: overlaytab;
//     animation-timing-function: linear;
//     animation-iteration-count: 1;
//     z-index: 100;
//     animation-fill-mode: forwards;
// }

// @-webkit-keyframes overlaytab {
//     0% {
//         opacity: 1;
//     }
//     100% {
//         opacity: 0;
//         visibility: hidden;
//     }
// }

// @keyframes overlaytab {
//     0% {
//         opacity: 1;
//     }
//     100% {
//         opacity: 0;
//         visibility: hidden;
//     }
// }

// .servicemain .tab-content .webdesign {}

// .servicemain .tab-content ul {
//     display: inline-block;
//     vertical-align: top;
//     width: 100%;
// }

// .servicemain .tab-content ul li {
//     display: block;
//     float: left;
//     text-align: center;
//     margin: 30px 0 30px;
//     width: 100%;
//     position: relative;
// }

// .servicemain .tab-content ul li:after {
//     content: '';
//     position: absolute;
//     left: 50%;
//     bottom: -200px;
//     opacity: 0;
//     height: 100px;
//     width: 2px;
//     background: #000;
//     -webkit-transition: all ease-in-out 0.3s;
//     -moz-transition: all ease-in-out 0.3s;
//     -ms-transition: all ease-in-out 0.3s;
//     transition: all ease-in-out 0.3s;
//     z-index: -1;
// }

// .servicemain .tab-content ul li.active:after {
//     bottom: -60px;
//     opacity: 1;
// }

// .servicemain .tab-content .webdesign ul li.active:after {
//     background: #ff0036;
// }

// .servicemain .tab-content .webdeve ul li.active:after {
//     background: #7E2683;
// }

// .servicemain .tab-content .ecommerce ul li.active:after {
//     background: #01b5e2;
// }

// .servicemain .tab-content .appdev ul li.active:after {
//     background: #4b9335;
// }

// .servicemain .tab-content .gamedev ul li.active:after {
//     background: #ff6d01;
// }

// .servicemain .tab-content ul li a {
//     display: block;
//     min-height: 170px;
//     position: relative;
//     text-align: center;
// }

// .servicemain .tab-content ul li .detailbox {
//     display: none;
// }

// .servicemain .tab-content ul li .main_bg {
//     width: 107px;
//     height: 107px;
//     margin: 0 auto 10px;
//     position: relative;
// }

// .servicemain .tab-content ul li .main_bg svg.default {
//     position: absolute;
//     width: 100%;
//     left: 0;
//     top: 0;
// }

// .servicemain .tab-content ul li .main_bg svg.default path {
//     -webkit-transition: all ease-in-out 0.3s;
//     -moz-transition: all ease-in-out 0.3s;
//     -ms-transition: all ease-in-out 0.3s;
//     transition: all ease-in-out 0.3s;
//     fill: #ffffff;
//     stroke: #e6e6e6;
// }

// .servicemain .tab-content ul li .main_bg i {
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     z-index: 1;
//     color: #E6E6E6;
//     -webkit-transform: translate(-50%, -50%);
//     -moz-transform: translate(-50%, -50%);
//     -ms-transform: translate(-50%, -50%);
//     transform: translate(-50%, -50%);
//     -webkit-transition: all ease-in-out 0.3s;
//     -moz-transition: all ease-in-out 0.3s;
//     -ms-transition: all ease-in-out 0.3s;
//     transition: all ease-in-out 0.3s;
// }

// .servicemain .tab-content ul li a h3 {
//     color: #292929;
//     display: inline-block;
//     font-size: 16px;
//     font-weight: normal;
//     line-height: 20px;
//     margin: 0 auto;
//     text-align: center;
//     width: 100%;
//     padding: 0 0 5px 0;
//     background: #fff;
// }

// .servicemain .tab-content ul li .main_bg svg.hover {
//     position: absolute;
//     width: 100%;
//     left: 0;
//     top: 0;
//     opacity: 0;
//     transition: all ease-in-out 0.3s;
//     transform: scale(1.1, 1.1);
// }

// .servicemain .tab-content ul li a .main_bg .fa,
// .servicemain .tab-content ul li a .icon-magento {
//     font-size: 50px;
// }

// .servicemain .tab-content ul li.active a .main_bg i,
// .servicemain .tab-content ul li a:hover .main_bg i {
//     color: #fff;
// }

// .servicemain .tab-content.webdesign ul li a:hover {}

// .servicemain .tab-content ul li.active a .main_bg svg.default path,
// .servicemain .tab-content ul li a:hover .main_bg svg.default path {
//     fill: #ff0036;
//     stroke: #ff0036;
// }

// .servicemain .tab-content ul li.active a .main_bg svg.hover,
// .servicemain .tab-content ul li a:hover .main_bg svg.hover {
//     opacity: 1;
// }

// .servicemain .tab-content ul li.active a .main_bg svg.hover path,
// .servicemain .tab-content ul li a:hover .main_bg svg.hover path {
//     stroke: #ff0036;
// }

// .servicemain .tab-content .webdeve ul li.active a .main_bg svg.default path,
// .servicemain .tab-content .webdeve ul li a:hover .main_bg svg.default path {
//     fill: #7E2683;
//     stroke: #7E2683;
// }

// .servicemain .tab-content .webdeve ul li.active a .main_bg svg.hover path,
// .servicemain .tab-content .webdeve ul li a:hover .main_bg svg.hover path {
//     stroke: #7E2683;
// }

// .servicemain .tab-content .ecommerce ul li.active a .main_bg svg.default path,
// .servicemain .tab-content .ecommerce ul li a:hover .main_bg svg.default path {
//     fill: #01b5e2;
//     stroke: #01b5e2;
// }

// .servicemain .tab-content .ecommerce ul li.active a .main_bg svg.hover path,
// .servicemain .tab-content .ecommerce ul li a:hover .main_bg svg.hover path {
//     stroke: #01b5e2;
// }

// .servicemain .tab-content .appdev ul li.active a .main_bg svg.default path,
// .servicemain .tab-content .appdev ul li a:hover .main_bg svg.default path {
//     fill: #4b9335;
//     stroke: #4b9335;
// }

// .servicemain .tab-content .appdev ul li.active a .main_bg svg.hover path,
// .servicemain .tab-content .appdev ul li a:hover .main_bg svg.hover path {
//     stroke: #4b9335;
// }

// .servicemain .tab-content .gamedev ul li.active a .main_bg svg.default path,
// .servicemain .tab-content .gamedev ul li a:hover .main_bg svg.default path {
//     fill: #ff6d01;
//     stroke: #ff6d01;
// }

// .servicemain .tab-content .gamedev ul li.active a .main_bg svg.hover path,
// .servicemain .tab-content .gamedev ul li a:hover .main_bg svg.hover path {
//     stroke: #ff6d01;
// }

// .servicemain .tab-content ul li .path_ser {
//     animation-delay: 0;
//     animation-direction: normal;
//     animation-duration: 3s;
//     animation-fill-mode: none;
//     animation-iteration-count: infinite;
//     animation-name: path_ser;
//     animation-play-state: running;
//     animation-timing-function: linear;
// }

// @-webkit-keyframes path_ser {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @keyframes path_ser {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// .servicemain .tab-content .detailani {
//     padding: 60px 15px 30px 40px;
//     text-align: left;
//     color: #666666;
//     line-height: 24px;
//     font-size: 14px;
// }

// .servicemain .tab-content .detailani strong {
//     font-weight: normal;
//     font-family: "open_sansbold";
// }

// .servicemain .tab-content .detailani .readmore {
//     display: inline-block;
//     width: 100%;
//     vertical-align: top;
//     margin-top: 20px;
//     text-align: right;
//     padding-right: 100px;
// }

// .servicemain .tab-content .detailani .readmore a {
//     display: inline-block;
//     color: #fff;
//     font-size: 14px;
//     height: 30px;
//     line-height: 28px;
//     padding: 0 12px;
// }

// .servicemain .tab-content .ser_detailbox {
//     position: relative;
//     z-index: 1;
//     margin-top: -33px;
// }

// .servicemain .tab-content .webdesign .ser_detailbox {
//     background: url(../images/red_line_1.svg) no-repeat center;
//     background-size: 100% 100%;
// }

// .servicemain .tab-content .webdeve .ser_detailbox {
//     background: url(../images/par_line_1.svg) no-repeat center;
//     background-size: 100% 100%;
// }

// .servicemain .tab-content .ecommerce .ser_detailbox {
//     background: url(../images/blue_line_1.svg) no-repeat center;
//     background-size: 100% 100%;
// }

// .servicemain .tab-content .appdev .ser_detailbox {
//     background: url(../images/green_line_1.svg) no-repeat center;
//     background-size: 100% 100%;
// }

// .servicemain .tab-content .gamedev .ser_detailbox {
//     background: url(../images/orange_line_1.svg) no-repeat center;
//     background-size: 100% 100%;
// }

// .servicemain .tab-content .webdesign .detailani .readmore a {
//     background: #ff0036;
//     border: solid 1px #ff0036;
// }

// .servicemain .tab-content .webdeve .detailani .readmore a {
//     background: #7E2683;
//     border: solid 1px #7E2683;
// }

// .servicemain .tab-content .ecommerce .detailani .readmore a {
//     background: #01b5e2;
//     border: solid 1px #01b5e2;
// }

// .servicemain .tab-content .appdev .detailani .readmore a {
//     background: #4b9335;
//     border: solid 1px #4b9335;
// }

// .servicemain .tab-content .gamedev .detailani .readmore a {
//     background: #ff6d01;
//     border: solid 1px #ff6d01;
// }

// .servicemain .tab-content .detailani .readmore a:hover {
//     background: #000;
//     border-color: #000;
// }

// .servicemain .tab-content .owl-nav {
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 50%;
//     height: 0;
// }

// .servicemain .tab-content .owl-nav .fa {
//     height: 30px;
//     line-height: 30px;
//     font-size: 20px;
//     display: block;
//     position: absolute;
//     top: -45px;
//     color: #333;
// }

// .servicemain .tab-content .owl-nav .owl-prev {
//     left: 0;
// }

// .servicemain .tab-content .owl-nav .owl-next {
//     right: 0;
// }

// @-webkit-keyframes dash_downarrow {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @keyframes dash_downarrow {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @-webkit-keyframes down_arrow {
//     0% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
//     100% {
//         opacity: 0;
//     }
// }

// @keyframes down_arrow {
//     0% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
//     100% {
//         opacity: 0;
//     }
// }

// @-webkit-keyframes path_ser_moreser {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @keyframes path_ser_moreser {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @-webkit-keyframes path_ser_port {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @keyframes path_ser_port {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @-webkit-keyframes path_ser_port_2 {
//     0% {
//         stroke-dashoffset: 120;
//     }
//     100% {
//         stroke-dashoffset: 0;
//     }
// }

// @keyframes path_ser_port_2 {
//     0% {
//         stroke-dashoffset: 120;
//     }
//     100% {
//         stroke-dashoffset: 0;
//     }
// }

// @-webkit-keyframes dash_downarrow {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @keyframes dash_downarrow {
//     0% {
//         stroke-dashoffset: 0;
//     }
//     100% {
//         stroke-dashoffset: 120;
//     }
// }

// @-webkit-keyframes down_arrow {
//     0% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
//     100% {
//         opacity: 0;
//     }
// }

// @keyframes down_arrow {
//     0% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
//     100% {
//         opacity: 0;
//     }
// }

// @keyframes blink {
//     0% {
//         opacity: 1;
//     }
//     50% {
//         opacity: 0;
//     }
//     100% {
//         opacity: 1;
//     }
// }

// @-webkit-keyframes blink {
//     0% {
//         opacity: 1;
//     }
//     50% {
//         opacity: 0;
//     }
//     100% {
//         opacity: 1;
//     }
// }

// @-moz-keyframes blink {
//     0% {
//         opacity: 1;
//     }
//     50% {
//         opacity: 0;
//     }
//     100% {
//         opacity: 1;
//     }
// }

// .septore {
//     width: 100%;
//     display: none;
//     min-height: 1px;
// }

// .servicemain .tab-content .owl-nav .fa {
//     width: 13px;
// }

// @keyframes snow {
//     0% {
//         background-position: 0px 0px, 0px 0px, 0px 0px;
//     }
//     50% {
//         background-position: 500px 500px, 100px 200px, -100px 150px;
//     }
//     100% {
//         background-position: 500px 1000px, 200px 400px, -100px 300px;
//     }
// }

// @-moz-keyframes snow {
//     0% {
//         background-position: 0px 0px, 0px 0px, 0px 0px;
//     }
//     50% {
//         background-position: 500px 500px, 100px 200px, -100px 150px;
//     }
//     100% {
//         background-position: 400px 1000px, 200px 400px, 100px 300px;
//     }
// }

// @-webkit-keyframes snow {
//     0% {
//         background-position: 0px 0px, 0px 0px, 0px 0px;
//     }
//     50% {
//         background-position: 500px 500px, 100px 200px, -100px 150px;
//     }
//     100% {
//         background-position: 500px 1000px, 200px 400px, -100px 300px;
//     }
// }

// @-ms-keyframes snow {
//     0% {
//         background-position: 0px 0px, 0px 0px, 0px 0px;
//     }
//     50% {
//         background-position: 500px 500px, 100px 200px, -100px 150px;
//     }
//     100% {
//         background-position: 500px 1000px, 200px 400px, -100px 300px;
//     }
// }

// @-webkit-keyframes santaGif {
//     0% {
//         left: 0;
//         opacity: 0;
//     }
//     50% {
//         left: 50%;
//         opacity: 1;
//     }
//     100% {
//         left: 100%;
//         opacity: 0;
//     }
// }

// @keyframes santaGif {
//     0% {
//         left: 0;
//         opacity: 0;
//     }
//     50% {
//         left: 50%;
//         opacity: 1;
//     }
//     100% {
//         left: 100%;
//         opacity: 0;
//     }
// }

// @-webkit-keyframes candy1 {
//     0% {
//         top: -250px;
//         opacity: 0.5;
//     }
//     100% {
//         top: 100%;
//         opacity: 1;
//     }
// }

// @keyframes candy1 {
//     0% {
//         top: -250px;
//         opacity: 0.5;
//     }
//     100% {
//         top: 100%;
//         opacity: 1;
//     }
// }

// /* Large desktop */

// @media only screen and (min-width: 1200px) {
//     .homeservices {
//         margin-top: 190px;
//     }
//     h2.seo-top {
//         margin-bottom: -35px;
//     }
//     .servicemain .topser {
//         text-align: center;
//         margin-left: 80px
//     }
// }

// /* Portrait tablet to landscape and desktop */

// @media only screen and (min-width: 1024px) and (max-width: 1366px) {
//     .homeservices {
//         margin-top: 190px;
//     }
//     h2.seo-top {
//         margin-bottom: -35px;
//     }
//     .servicemain .topser {
//         text-align: center;
//         margin-left: 80px
//     }
//     /*li.serblk.sermain_4.site-evokingtab {display: none;}*/
// }

// /* Portrait tablet to landscape and desktop */

// @media only screen and (min-width: 768px) and (max-width: 979px) {
//     .homeservices {
//         margin-top: 160px;
//         margin-left: 20px;
//     }
//     .site-evoking {
//         display: none;
//     }
// }

// /* Landscape phone to portrait tablet */

// @media only screen and (max-width: 767px) {
//     .homeservices {
//         margin-top: 100px;
//     }
//     .site-evoking {
//         display: none;
//     }
// }

// /* Landscape phones and down */

// @media only screen and (max-width: 480px) {
//     .homeservices {
//         margin-top: 90px;
//     }
//     .site-evoking {
//         display: none;
//     }
// }

// @media (min-width:1200px) {
//     .footer_top .container {
//         width: 1170px;
//     }
// }

// @media (max-width:1199px) {
//     body {
//         overflow-x: hidden;
//     }
// }

// @media (min-width:768px) and (max-width:991px) {
//     #com_nav ul li {
//         margin: 0 8px;
//     }
//     .servicemain .serblk {
//         width: 190px;
//         height: 190px;
//     }
//     .servicemain .sermain_4 .icon {
//         width: 40px;
//     }
//     .servicemain .sermain_1 .icon,
//     .servicemain .sermain_2 .icon,
//     .servicemain .sermain_3 .icon,
//     .servicemain .sermain_5 .icon {
//         width: 50px;
//     }
//     .servicemain .serblk .icon {
//         margin-bottom: 0px;
//     }
//     .servicemain .serblk .caption h2 {
//         padding: 0 17%;
//         display: none;
//     }
//     .servicemain .sermain_2 .caption h2 {
//         padding: 53px 17% 0;
//     }
// }

// @media (min-width:768px) {}

// @media (max-width:767px) {
//     .servicemain .serblk {
//         float: none;
//         display: inline-block;
//         width: 98px;
//         margin: 0 0.5%;
//         height: 98px;
//     }
//     .servicemain .sermain_4 .icon {
//         width: 40px;
//     }
//     .servicemain .sermain_1 .icon,
//     .servicemain .sermain_2 .icon,
//     .servicemain .sermain_3 .icon,
//     .servicemain .sermain_5 .icon {
//         width: 40px;
//     }
//     .servicemain .serblk .icon {
//         margin-bottom: 0px;
//     }
//     .servicemain .serblk .caption h2 {
//         padding: 0 17%;
//         display: none;
//     }
//     .servicemain .sermain_2 .caption h2 {
//         padding: 53px 17% 0;
//     }
//     .servicemain .topser {
//         text-align: center;
//     }
//     .servicemain .topser ul {
//         display: inline-block;
//         width: 100%;
//         text-align: center;
//     }
//     .services_body #header {
//         opacity: 1;
//         visibility: visible;
//     }
//     .services_body #com_header .com_head {
//         opacity: 0;
//     }
//     #ser_nuts .ser_top {
//         max-width: 100%;
//         text-align: center;
//         display: inline-block;
//     }
//     #ser_nuts .ser_top p {
//         max-width: 100%;
//         text-align: center;
//         display: inline-block;
//     }
//     .services_body.navopen .pushmenu {
//         z-index: 1111;
//     }
//     svg.mobileviewsvg {
//         position: absolute;
//         left: 0px;
//         top: 0px;
//         width: 100%;
//         height: 100%;
//     }
//     .servicemain .tab-content .webdesign .ser_detailbox,
//     .servicemain .tab-content .webdeve .ser_detailbox,
//     .servicemain .tab-content .ecommerce .ser_detailbox,
//     .servicemain .tab-content .appdev .ser_detailbox,
//     .servicemain .tab-content .gamedev .ser_detailbox {
//         background: none;
//         z-index: 5;
//     }
//     .servicemain .tab-content .detailani {
//         position: relative;
//         z-index: 10;
//         padding: 50px 30px 60px;
//     }
//     svg.mobileviewsvg path {
//         fill: #ffffff;
//         stroke: #ff0036;
//     }
//     #webdevelopment svg.mobileviewsvg path {
//         fill: #ffffff;
//         stroke: #7e2683;
//     }
//     #ecommerce svg.mobileviewsvg path {
//         fill: #ffffff;
//         stroke: #01b5e2;
//     }
//     #appdevelopment svg.mobileviewsvg path {
//         fill: #ffffff;
//         stroke: #4b9335;
//     }
//     #gamedevelopment svg.mobileviewsvg path {
//         fill: #ffffff;
//         stroke: #ff6d01;
//     }
//     .servicemain .topser::before {
//         top: -70px;
//     }
//     #ser_nuts .ser_top h6 {
//         padding-bottom: 60px;
//     }
//     #ser_nuts {
//         padding: 41px 0 0 0;
//     }
//     #com_header .com_nuts .c_nuts .c_text {
//         padding: 0 0px 12px;
//         letter-spacing: -0.5px;
//         border-bottom-width: 4px;
//         margin: 0 auto;
//     }
//     #com_header .com_nuts .c_nuts .c_text h4 {
//         font-size: 22px;
//     }
//     #com_header .com_nuts .c_nuts .c_text h1 {
//         font-size: 22px;
//     }
//     #com_header .com_nuts {
//         height: 54px;
//     }
//     .servicemain .tab-content {
//         margin-top: 60px;
//     }
//     .servicemain .cat_content h2 {
//         font-size: 20px;
//     }
//     .servicemain .serblk {
//         opacity: 1;
//     }
//     .servicemain .serblk svg.default {
//         fill: #000;
//         opacity: 0.8;
//     }
// }

// @media (min-width:568px) and (max-width:767px) {
//     .servicemain .topser:after {
//         top: 60px;
//     }
// }

// @media (min-width:240px) and (max-width:567px) {
//     .servicemain .serblk {
//         float: none;
//         display: inline-block;
//         width: 90px;
//         margin: 0 0.5%;
//         height: 90px;
//     }
//     .servicemain .sermain_4 .icon img,
//     .servicemain .sermain_1 .icon img,
//     .servicemain .sermain_2 .icon img,
//     .servicemain .sermain_3 .icon img,
//     .servicemain .sermain_5 .icon img {
//         max-height: 48px;
//     }
//     .servicemain .topser ul li:nth-child(1),
//     .servicemain .topser ul li:nth-child(2) {
//         margin-bottom: -20px;
//     }
//     .septore {
//         display: inline-block;
//     }
// }